<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.SubjectDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C6C0C0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/poppins"
                    android:gravity="center_horizontal"
                    android:padding="8dp"
                    android:text="Add Subject With Assessment"
                    android:textColor="@color/black"
                    android:textSize="20sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/profileedittextshape"
                android:elevation="2dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="3"
                    android:fontFamily="@font/poppins"
                    android:text="Semester"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/semesterSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_weight="4" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/deleteSubject"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="3"
                    android:background="@drawable/greenbuttongradient"
                    android:elevation="5dp"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:text="Delete subject"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="11sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/profileedittextshape"
                android:elevation="2dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="3"
                    android:fontFamily="@font/poppins"
                    android:text="Subject Name"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <AutoCompleteTextView
                    android:id="@+id/subjectNameAutoComplete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:fontFamily="@font/lato_regular"
                    android:hint="Enter Subject name here"
                    android:inputType="text"
                    android:paddingVertical="5dp"
                    android:paddingStart="10sp"
                    android:paddingEnd="5dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/profileedittextshape"
                android:elevation="2dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="3"
                    android:fontFamily="@font/poppins"
                    android:text="Credit Hour"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/creditHourText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:fontFamily="@font/lato_regular"
                    android:hint="Subject's Credit Hour here"
                    android:inputType="number|numberDecimal"
                    android:paddingVertical="5dp"
                    android:paddingStart="10sp"
                    android:paddingEnd="5dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/profileedittextshape"
                android:elevation="2dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="3"
                    android:fontFamily="@font/poppins"
                    android:text="Subject Type"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/subjectTypeSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:entries="@array/subject_type" />

            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:backgroundTint="#8C8888"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E87575"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingStart="10dp"
                        android:paddingEnd="15dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="13"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:paddingVertical="8dp"
                            android:text="Info: Set your Subject Marks here"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold|italic" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:gravity="center"
                                android:paddingVertical="8dp"
                                android:text="TM = Total Marks"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:gravity="center"
                                android:paddingVertical="8dp"
                                android:text="TW = Total Weightage"
                                android:textColor="@color/white"
                                android:textSize="12sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:gravity="center|center_vertical"
                                android:paddingVertical="8dp"
                                android:text="% = Percentage ( will be set automatically )"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:gravity="center"
                                android:paddingVertical="8dp"
                                android:text="OW = Obtained Weightage"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:orientation="horizontal"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:paddingVertical="10dp"
                            android:text="Example"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold|italic" />


                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="50"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="10"
                                    android:background="@android:color/transparent"
                                    android:gravity="center"
                                    android:hint="Assessment type"
                                    android:paddingVertical="10dp"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:background="@android:color/transparent"
                                    android:gravity="center"
                                    android:hint="TW"
                                    android:paddingVertical="10dp"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:background="@android:color/transparent"
                                    android:gravity="center"
                                    android:hint="TM"
                                    android:paddingVertical="10dp"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:textStyle="italic" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:background="@android:color/transparent"
                                    android:gravity="center"
                                    android:hint="OM"
                                    android:paddingVertical="10dp"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:background="@android:color/transparent"
                                    android:gravity="center"
                                    android:hint="%"
                                    android:paddingVertical="10dp"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />

                            </LinearLayout>


                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginVertical="10dp"
                android:background="#292828"
                android:orientation="horizontal"
                android:paddingVertical="12dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">


                <TextView
                    android:id="@+id/totalW"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center"
                    android:text="Enter"
                    android:inputType="number|numberDecimal"
                    android:paddingVertical="10dp"
                    android:textColor="@color/white"
                    android:textSize="13sp" />


                <TextView
                    android:id="@+id/obtianedW"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center"
                    android:text="Assessment"
                    android:inputType="number|numberDecimal"
                    android:paddingVertical="10dp"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/grade"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center"
                    android:text="Details"
                    android:inputType="number|numberDecimal"
                    android:paddingVertical="10dp"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/point"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center"
                    android:text="To"
                    android:inputType="number|numberDecimal"
                    android:paddingVertical="10dp"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/obtainedP"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@android:color/transparent"
                    android:enabled="false"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center"
                    android:text="Continue"
                    android:inputType="number|numberDecimal"
                    android:paddingVertical="10dp"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp">

                <TextView
                    android:id="@+id/rowCount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="2"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="Total Rows \n= 0"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/toChangeText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="5"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:lineSpacingExtra="4dp"
                    android:text="Enter a Subject Name\nTo Continue"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/addNewRowOfSubject"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="3"
                    android:background="@drawable/greenbuttongradient"
                    android:elevation="5dp"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:text="Add New Row"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:elevation="2dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/detailsRecyclerViewOfSubjectMarksDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_subject_details" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/profileedittextshape"
                android:elevation="2dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/saveSubjectInfo"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/proceedbutonshape"
                    android:elevation="5dp"
                    android:fontFamily="@font/lato_regular"
                    android:text="Save Subject Info"
                    android:textAllCaps="false"
                    android:textColor="#040404"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>