<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.SubjectsOfSingleSemesterDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            tools:context=".fragment.SubjectsOfSingleSemesterDetailsFragment">

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/lato_regular"
                android:text="Result By Semester"
                android:textSize="25sp" />

            <SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/serachshape"
                android:iconifiedByDefault="false"
                android:queryBackground="@android:color/transparent"
                android:queryHint="Enter semester number to continue"
                android:searchIcon="@drawable/search" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/lato_regular"
                android:gravity="center_horizontal"
                android:paddingVertical="10dp"
                android:text="Enter Semester # To Continue"
                android:textSize="20sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="12dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <TextView
                        android:id="@+id/semSubjectName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:fontFamily="@font/lato_extra_bold"
                        android:gravity="center"
                        android:hint="Subject Name"
                        android:paddingVertical="10dp"
                        android:textColor="@color/black"
                        android:textSize="9sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="15"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:fontFamily="@font/lato_extra_bold"
                        android:gravity="center"
                        android:hint="Credit Hr"
                        android:lineHeight="18sp"
                        android:paddingHorizontal="5dp"
                        android:paddingVertical="10dp"
                        android:textColor="@color/black"
                        android:textSize="9sp"
                        android:textStyle="italic" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" /> <!-- Divider Line -->

                    <TextView
                        android:id="@+id/semSubjectTotal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="15"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:fontFamily="@font/lato_extra_bold"
                        android:gravity="center"
                        android:hint="Total"
                        android:lineHeight="18sp"
                        android:paddingHorizontal="5dp"
                        android:paddingVertical="10dp"
                        android:textColor="@color/black"
                        android:textSize="9sp"
                        android:textStyle="italic" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" /> <!-- Divider Line -->

                    <TextView
                        android:id="@+id/semSubjectObtained"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="15"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:fontFamily="@font/lato_extra_bold"
                        android:gravity="center"
                        android:hint="Obtained"
                        android:lineHeight="18sp"
                        android:paddingHorizontal="5dp"
                        android:paddingVertical="10dp"
                        android:textColor="@color/black"
                        android:textSize="9sp"
                        android:textStyle="italic" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" /> <!-- Divider Line -->


                    <TextView
                        android:id="@+id/semSubjectGrade"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="15"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:fontFamily="@font/lato_extra_bold"
                        android:gravity="center"
                        android:hint="Grade"
                        android:paddingHorizontal="5dp"
                        android:paddingVertical="10dp"
                        android:textColor="@color/black"
                        android:textSize="9sp"
                        android:textStyle="italic" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" /> <!-- Divider Line -->


                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="10"
                        android:background="@android:color/transparent"
                        app:srcCompat="@drawable/trash" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/semesterDetailsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                tools:listitem="@layout/item_semester_details" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/totalDetailsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                tools:listitem="@layout/item_semester_details_last_row" />

        </LinearLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>